/* _content/DashBoard/Shared/MainLayout.razor.rz.scp.css */
.page[b-8jke3dnltm] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-8jke3dnltm] {
    flex: 1;
}

.sidebar[b-8jke3dnltm] {
    background-image: linear-gradient(360deg, rgb(13, 13, 14) 5%, #6f3837 100%);
    /*background: #0f3e8e;*/
}
#link:hover[b-8jke3dnltm]{
    background-color: #cdc3c3;
    border:2px solid #1f1110;
    text-transform: uppercase;
    width:75px;
    height:25px;
}
.top-row[b-8jke3dnltm] {
    background-color: #dec4c1;
    border-bottom: 1px solid #0c0606;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-8jke3dnltm]  a, .top-row .btn-link[b-8jke3dnltm] {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child[b-8jke3dnltm] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-8jke3dnltm] {
        display: none;
    }

    .top-row.auth[b-8jke3dnltm] {
        justify-content: space-between;
    }

    .top-row a[b-8jke3dnltm], .top-row .btn-link[b-8jke3dnltm] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-8jke3dnltm] {
        flex-direction: row;
    }

    .sidebar[b-8jke3dnltm] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-8jke3dnltm] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row[b-8jke3dnltm], article[b-8jke3dnltm] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* _content/DashBoard/Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-t1x2urshkl] {
    background-color:#261212;
}

.top-row[b-t1x2urshkl] {
    height: 3.5rem;
    background-color: #c04637;
}

.navbar-brand[b-t1x2urshkl] {
    font-size: 1.1rem;
}

.oi[b-t1x2urshkl] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-t1x2urshkl] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-t1x2urshkl] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-t1x2urshkl] {
        padding-bottom: 1rem;
    }

    .nav-item[b-t1x2urshkl]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-t1x2urshkl]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-t1x2urshkl]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-t1x2urshkl] {
        display: none;
    }

    .collapse[b-t1x2urshkl] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
